############################################################
#  gNB-to-gNB neighbour list + measurement configuration   #
#  for the 2-cell rfsim setup (gNB_ID 0xe00 & 0xb00)       #
############################################################

neighbour_list = (
  ##########################################################
  #  Entry USED BY gNB_ID = 0xe00  (nr_cellid = 12345678L) #
  ##########################################################
  {
    nr_cellid = 12345678L;                      #  Serving cell of gNB 0xe00
    neighbour_cell_configuration = (
      {
        gNB_ID              = 0xb00;
        nr_cellid           = 720898;           #  Cell served by gNB 0xb00
        physical_cellId     = 1;
        absoluteFrequencySSB= 621312;
        subcarrierSpacing   = 1;                # 30 kHz
        band                = 78;
        plmn                = { mcc = 001; mnc = 01; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    );
  },

  ##########################################################
  #  Entry USED BY gNB_ID = 0xb00  (nr_cellid = 720898)    #
  ##########################################################
  {
    nr_cellid = 720898;                           #  Serving cell of gNB 0xb00
    neighbour_cell_configuration = (
      {
        gNB_ID              = 0xe00;
        nr_cellid           = 12345678L;          #  Cell served by gNB 0xe00
        physical_cellId     = 0;
        absoluteFrequencySSB= 641280;
        subcarrierSpacing   = 1;                  # 30 kHz
        band                = 78;
        plmn                = { mcc = 001; mnc = 01; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    );
  }
);

############################################################
#  Common NR measurement-event configuration               #
############################################################

nr_measurement_configuration = {
  Periodical = {
    enable                     = 1;
    includeBeamMeasurements    = 1;
    maxNrofRS_IndexesToReport  = 4;
  };

  A2 = {
    enable        = 1;
    threshold     = 60;
    timeToTrigger = 1;
  };

  A3 = (
    {
      cell_id        = 720898;     # neighbour of gNB 0xe00
      offset         = 10;
      hysteresis     = 0;
      timeToTrigger  = 1;
    },
    {
      cell_id        = 12345678;   # neighbour of gNB 0xb00
      offset         = 5;
      hysteresis     = 1;
      timeToTrigger  = 2;
    }
  );
};

